{
  "name": "railz-backend-serverless",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "npm run dev-server",
    "dev-server": "cross-env NODE_ENV=development nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1585.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.1",
    "http": "^0.0.1-security",
    "moment": "^2.30.1",
    "mysql2": "^3.9.2",
    "nodemon": "^3.1.0",
    "serverless-http": "^3.2.0"
  }
}
