service: railz-backend
provider:
  name: aws
  runtime: nodejs20.x
  stage: dev
  region: eu-central-1
  deploymentBucket: railz-backend
functions:
  app:
    handler: app.server # reference the file and exported method
    events: # events trigger lambda functions
      - http: # this is an API Gateway HTTP event trigger
          path: /
          method: ANY
          cors: true
      - http: # all routes get proxied to the Express router
          path: /{proxy+}
          method: ANY
          cors: true